# PJU-Network-Scan

./: .gitignore  PJU-Network-Scan.slnx  README.md
.github/workflows/: windows-release.yml
docs/: implementation-plan.md  windows-publish-installer.md
installer/: PjuNetworkTester.iss
scripts/: build-installer.ps1  publish-windows.ps1  publish-windows.sh
src/PjuNetworkTester/: App.axaml  App.axaml.cs  PjuNetworkTester.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PjuNetworkTester.Core/Export/: XlsxExporter.cs
src/PjuNetworkTester.Core/Networking/: ArpTableParser.cs  ArpTableReader.cs  DefaultVendors.cs  IpRange.cs  IpRangeParser.cs  OuiVendorLookup.cs
src/PjuNetworkTester.Core/Scanning/: INetworkProbe.cs  NetworkScanner.cs  PingNetworkProbe.cs  ProbeResult.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs  SubnetSummaryService.cs
src/PjuNetworkTester.Core/Settings/: AppLocalizer.cs  AppSettings.cs  AppSettingsStore.cs
src/PjuNetworkTester/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PjuNetworkTester/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PjuNetworkTester.Core.Tests/: AppLocalizerTests.cs  AppSettingsStoreTests.cs  ArpTableParserTests.cs  IpRangeParserTests.cs  NetworkScannerTests.cs  OuiVendorLookupTests.cs  PjuNetworkTester.Core.Tests.csproj  SubnetSummaryServiceTests.cs  XlsxExporterTests.cs
